# urbanisation-SI

./: ALL.txt  club_sport.sql  create.py  pom.xml
src/main/java/com/monclub/: Main.java
src/main/java/com/monclub/application/dto/: AuthenticationResult.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/monclub/application/services/: AuthenticationService.java
src/main/java/com/monclub/domain/entities/: Membre.java  Product.java
src/main/java/com/monclub/domain/repositories/: MembreRepository.java  ProductRepository.java
src/main/java/com/monclub/domain/usecases/: AddProductUseCase.java  AuthenticateUserUseCase.java  DeleteProductUseCase.java  GetAllMembersUseCase.java  GetAllProductsUseCase.java  GetMembreByIdUseCase.java  GetProductByIdUseCase.java  ModifierMembreUseCase.java  RegisterUserUseCase.java  SupprimerMembreUseCase.java  UpdateProductUseCase.java
src/main/java/com/monclub/infrastructure/database/: DatabaseConfig.java  DatabaseConnection.java  MySQLMembreRepository.java  MySQLProductRepository.java
src/main/java/com/monclub/infrastructure/security/: PasswordEncoder.java
src/main/java/com/monclub/presentation/controllers/: AdminController.java  AuthController.java  HomeController.java  ProductController.java
src/main/java/com/monclub/presentation/filters/: SecurityFilter.java
src/main/java/com/monclub/presentation/servlets/: AccueilServlet.java  AdminServlet.java  ConnexionServlet.java  DeconnexionServlet.java  InscriptionServlet.java  ProductServlet.java  ServletDependencyFactory.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  script.js  style.css
src/main/webapp/WEB-INF/: accueil.jsp  admin.jsp  ajouter-product.jsp  connexionXinscription.jsp  modifier-membre.jsp  modifier-product.jsp  products.jsp  web.xml
